<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Ping coming soon page</title>

  <link rel="stylesheet" href="style.css">
</head>
<body>

  <main id="main">
    <h1>PING.</h1>

    <h2>We are launching <span id="logo">soon!</span></h2>

    <h3>Subscribe and get notified</h3>

    <div id="container">
      <input type="email" name="email" id="email" placeholder="      Your email address..." >
      <button  type="submit" id="botao">Notify Me</button>
      
    </div>

    <div id="sd">
      
    </div>

    <img src="images/illustration-dashboard.png" alt="" id="img">
  </main>

  <footer>

      <div id="container2">
        <a href=""><img src="images/facebook.png" alt=""></a>
        <a href=""><img src="images/twitter.png" alt=""></a>
        <a href=""><img src="images/instagram.png" alt=""></a>
      </div>

      <p>© Copyright Ping. All rights reserved.</p>
  </footer>
</body>

<script src="script.js"></script>
</html>